// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		41C124DB226E21B00050C681 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C124DA226E21B00050C681 /* AppDelegate.swift */; };
		41C124E0226E21B00050C681 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41C124DE226E21B00050C681 /* Main.storyboard */; };
		41C124E2226E21B10050C681 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 41C124E1226E21B10050C681 /* Assets.xcassets */; };
		41C124E5226E21B10050C681 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41C124E3226E21B10050C681 /* LaunchScreen.storyboard */; };
		41C124F1226E22D00050C681 /* WeatherDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C124F0226E22D00050C681 /* WeatherDataModel.swift */; };
		41C124F3226E23210050C681 /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C124F2226E23210050C681 /* WeatherViewController.swift */; };
		41C124F5226E23470050C681 /* ChangeCityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C124F4226E23470050C681 /* ChangeCityViewController.swift */; };
		A43CE757407D0B031672852C /* Pods_Clima.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AB3943227862D6F4C799C18 /* Pods_Clima.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00B23A82D11A297D9F28BD92 /* Pods-Clima.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Clima.release.xcconfig"; path = "Target Support Files/Pods-Clima/Pods-Clima.release.xcconfig"; sourceTree = "<group>"; };
		34D3C9FA42A4B509AB4B03AF /* Pods-Clima.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Clima.debug.xcconfig"; path = "Target Support Files/Pods-Clima/Pods-Clima.debug.xcconfig"; sourceTree = "<group>"; };
		41C124D7226E21B00050C681 /* Clima.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Clima.app; sourceTree = BUILT_PRODUCTS_DIR; };
		41C124DA226E21B00050C681 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		41C124DF226E21B00050C681 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		41C124E1226E21B10050C681 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		41C124E4226E21B10050C681 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41C124E6226E21B10050C681 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41C124F0226E22D00050C681 /* WeatherDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDataModel.swift; sourceTree = "<group>"; };
		41C124F2226E23210050C681 /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		41C124F4226E23470050C681 /* ChangeCityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeCityViewController.swift; sourceTree = "<group>"; };
		5AB3943227862D6F4C799C18 /* Pods_Clima.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Clima.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41C124D4226E21B00050C681 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A43CE757407D0B031672852C /* Pods_Clima.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41C124CE226E21B00050C681 = {
			isa = PBXGroup;
			children = (
				41C124D9226E21B00050C681 /* Clima */,
				41C124D8226E21B00050C681 /* Products */,
				CBBC33DE78576A7AE4659444 /* Pods */,
				F7BD0DEAA9E9CA1606A66538 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		41C124D8226E21B00050C681 /* Products */ = {
			isa = PBXGroup;
			children = (
				41C124D7226E21B00050C681 /* Clima.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41C124D9226E21B00050C681 /* Clima */ = {
			isa = PBXGroup;
			children = (
				41C124EE226E21F50050C681 /* Controller */,
				41C124ED226E21EF0050C681 /* Model */,
				41C124EC226E21EB0050C681 /* View */,
				41C124E1226E21B10050C681 /* Assets.xcassets */,
				41C124E3226E21B10050C681 /* LaunchScreen.storyboard */,
				41C124EF226E21FC0050C681 /* Supporting Files */,
			);
			path = Clima;
			sourceTree = "<group>";
		};
		41C124EC226E21EB0050C681 /* View */ = {
			isa = PBXGroup;
			children = (
				41C124DE226E21B00050C681 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		41C124ED226E21EF0050C681 /* Model */ = {
			isa = PBXGroup;
			children = (
				41C124F0226E22D00050C681 /* WeatherDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		41C124EE226E21F50050C681 /* Controller */ = {
			isa = PBXGroup;
			children = (
				41C124DA226E21B00050C681 /* AppDelegate.swift */,
				41C124F2226E23210050C681 /* WeatherViewController.swift */,
				41C124F4226E23470050C681 /* ChangeCityViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		41C124EF226E21FC0050C681 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				41C124E6226E21B10050C681 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		CBBC33DE78576A7AE4659444 /* Pods */ = {
			isa = PBXGroup;
			children = (
				34D3C9FA42A4B509AB4B03AF /* Pods-Clima.debug.xcconfig */,
				00B23A82D11A297D9F28BD92 /* Pods-Clima.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		F7BD0DEAA9E9CA1606A66538 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5AB3943227862D6F4C799C18 /* Pods_Clima.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41C124D6226E21B00050C681 /* Clima */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41C124E9226E21B10050C681 /* Build configuration list for PBXNativeTarget "Clima" */;
			buildPhases = (
				B8C3286596C4394B9170E889 /* [CP] Check Pods Manifest.lock */,
				41C124D3226E21B00050C681 /* Sources */,
				41C124D4226E21B00050C681 /* Frameworks */,
				41C124D5226E21B00050C681 /* Resources */,
				537CDE1BC69D421436A1E6FE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Clima;
			productName = Clima;
			productReference = 41C124D7226E21B00050C681 /* Clima.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41C124CF226E21B00050C681 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Andres Alderete";
				TargetAttributes = {
					41C124D6226E21B00050C681 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 41C124D2226E21B00050C681 /* Build configuration list for PBXProject "Clima" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 41C124CE226E21B00050C681;
			productRefGroup = 41C124D8226E21B00050C681 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41C124D6226E21B00050C681 /* Clima */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41C124D5226E21B00050C681 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41C124E5226E21B10050C681 /* LaunchScreen.storyboard in Resources */,
				41C124E2226E21B10050C681 /* Assets.xcassets in Resources */,
				41C124E0226E21B00050C681 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		537CDE1BC69D421436A1E6FE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Clima/Pods-Clima-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Clima/Pods-Clima-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8C3286596C4394B9170E889 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Clima-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		41C124D3226E21B00050C681 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41C124DB226E21B00050C681 /* AppDelegate.swift in Sources */,
				41C124F3226E23210050C681 /* WeatherViewController.swift in Sources */,
				41C124F1226E22D00050C681 /* WeatherDataModel.swift in Sources */,
				41C124F5226E23470050C681 /* ChangeCityViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		41C124DE226E21B00050C681 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41C124DF226E21B00050C681 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		41C124E3226E21B10050C681 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41C124E4226E21B10050C681 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41C124E7226E21B10050C681 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		41C124E8226E21B10050C681 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		41C124EA226E21B10050C681 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34D3C9FA42A4B509AB4B03AF /* Pods-Clima.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NHT7L72LHM;
				INFOPLIST_FILE = "$(SRCROOT)/Clima/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ca.andresalderete.Clima;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		41C124EB226E21B10050C681 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00B23A82D11A297D9F28BD92 /* Pods-Clima.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NHT7L72LHM;
				INFOPLIST_FILE = "$(SRCROOT)/Clima/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ca.andresalderete.Clima;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41C124D2226E21B00050C681 /* Build configuration list for PBXProject "Clima" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41C124E7226E21B10050C681 /* Debug */,
				41C124E8226E21B10050C681 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41C124E9226E21B10050C681 /* Build configuration list for PBXNativeTarget "Clima" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41C124EA226E21B10050C681 /* Debug */,
				41C124EB226E21B10050C681 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 41C124CF226E21B00050C681 /* Project object */;
}
