<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwQ-4f-CJy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="to2-04-b0O">
            <objects>
                <viewController id="lwQ-4f-CJy" customClass="ViewController" customModule="TwitterEvaluator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPv-pw-uk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-oD-Sj7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-sX-LjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-Yd-rI7">
                                                <rect key="frame" x="153" y="0.0" width="108" height="652"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-46-TPJ">
                                                <rect key="frame" x="0.0" y="707" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PXn-mC-kal"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-fQ-M9I">
                                                <rect key="frame" x="157.5" y="812" width="99" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kee-ti-mQw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictPressed:" destination="lwQ-4f-CJy" eventType="touchUpInside" id="iTO-Fe-YwQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rn3-46-TPJ" secondAttribute="trailing" id="0Db-oD-HXg"/>
                                            <constraint firstItem="Rn3-46-TPJ" firstAttribute="leading" secondItem="8ac-sX-LjQ" secondAttribute="leading" id="R99-yC-EcI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8ac-sX-LjQ" firstAttribute="top" secondItem="Pj0-oD-Sj7" secondAttribute="top" id="D4E-ye-U9P"/>
                                    <constraint firstItem="8ac-sX-LjQ" firstAttribute="leading" secondItem="Pj0-oD-Sj7" secondAttribute="leading" id="KYt-6H-yov"/>
                                    <constraint firstAttribute="trailing" secondItem="8ac-sX-LjQ" secondAttribute="trailing" id="PkO-dW-IlL"/>
                                    <constraint firstAttribute="bottom" secondItem="8ac-sX-LjQ" secondAttribute="bottom" id="Yf3-T9-UCk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pj0-oD-Sj7" firstAttribute="top" secondItem="TPv-pw-uk1" secondAttribute="top" id="78R-iJ-JPb"/>
                            <constraint firstItem="Pj0-oD-Sj7" firstAttribute="leading" secondItem="Nji-y6-z3u" secondAttribute="leading" id="BkA-og-p3X"/>
                            <constraint firstItem="Pj0-oD-Sj7" firstAttribute="trailing" secondItem="Nji-y6-z3u" secondAttribute="trailing" id="Ucr-d0-pPP"/>
                            <constraint firstItem="Pj0-oD-Sj7" firstAttribute="bottom" secondItem="Nji-y6-z3u" secondAttribute="bottom" id="pCx-82-Nhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nji-y6-z3u"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Pj0-oD-Sj7" id="l3g-yY-GVb"/>
                        <outlet property="sentimentLabel" destination="Cu6-Yd-rI7" id="3LG-Vl-CzU"/>
                        <outlet property="textField" destination="Rn3-46-TPJ" id="w1b-4n-7jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWp-gd-04Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="110"/>
        </scene>
    </scenes>
</document>
