// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		408F448A22133A5200C219FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 408F448922133A5200C219FD /* AppDelegate.swift */; };
		408F448C22133A5200C219FD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 408F448B22133A5200C219FD /* ViewController.swift */; };
		408F448F22133A5200C219FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 408F448D22133A5200C219FD /* Main.storyboard */; };
		408F449122133A5300C219FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 408F449022133A5300C219FD /* Assets.xcassets */; };
		408F449422133A5300C219FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 408F449222133A5300C219FD /* LaunchScreen.storyboard */; };
		408F449C22133C7B00C219FD /* URL+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 408F449B22133C7B00C219FD /* URL+Helpers.swift */; };
		408F449E22133E2A00C219FD /* PhotoInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 408F449D22133E2A00C219FD /* PhotoInfo.swift */; };
		408F44A022133F1200C219FD /* PhotoInfoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 408F449F22133F1200C219FD /* PhotoInfoController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		408F448622133A5200C219FD /* SpacePhoto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpacePhoto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		408F448922133A5200C219FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		408F448B22133A5200C219FD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		408F448E22133A5200C219FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		408F449022133A5300C219FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		408F449322133A5300C219FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		408F449522133A5300C219FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		408F449B22133C7B00C219FD /* URL+Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+Helpers.swift"; sourceTree = "<group>"; };
		408F449D22133E2A00C219FD /* PhotoInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoInfo.swift; sourceTree = "<group>"; };
		408F449F22133F1200C219FD /* PhotoInfoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoInfoController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		408F448322133A5200C219FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4017060E2215CD4A00E5CD63 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		4017060F2215CD6A00E5CD63 /* Util */ = {
			isa = PBXGroup;
			children = (
			);
			path = Util;
			sourceTree = "<group>";
		};
		408F447D22133A5200C219FD = {
			isa = PBXGroup;
			children = (
				408F448822133A5200C219FD /* SpacePhoto */,
				408F448722133A5200C219FD /* Products */,
			);
			sourceTree = "<group>";
		};
		408F448722133A5200C219FD /* Products */ = {
			isa = PBXGroup;
			children = (
				408F448622133A5200C219FD /* SpacePhoto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		408F448822133A5200C219FD /* SpacePhoto */ = {
			isa = PBXGroup;
			children = (
				4017060F2215CD6A00E5CD63 /* Util */,
				4017060E2215CD4A00E5CD63 /* Model */,
				408F448D22133A5200C219FD /* Main.storyboard */,
				408F449B22133C7B00C219FD /* URL+Helpers.swift */,
				408F449D22133E2A00C219FD /* PhotoInfo.swift */,
				408F448B22133A5200C219FD /* ViewController.swift */,
				408F449F22133F1200C219FD /* PhotoInfoController.swift */,
				408F449522133A5300C219FD /* Info.plist */,
				408F449222133A5300C219FD /* LaunchScreen.storyboard */,
				408F449022133A5300C219FD /* Assets.xcassets */,
				408F448922133A5200C219FD /* AppDelegate.swift */,
			);
			path = SpacePhoto;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		408F448522133A5200C219FD /* SpacePhoto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 408F449822133A5300C219FD /* Build configuration list for PBXNativeTarget "SpacePhoto" */;
			buildPhases = (
				408F448222133A5200C219FD /* Sources */,
				408F448322133A5200C219FD /* Frameworks */,
				408F448422133A5200C219FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpacePhoto;
			productName = SpacePhoto;
			productReference = 408F448622133A5200C219FD /* SpacePhoto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		408F447E22133A5200C219FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = mobileapps;
				TargetAttributes = {
					408F448522133A5200C219FD = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 408F448122133A5200C219FD /* Build configuration list for PBXProject "SpacePhoto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 408F447D22133A5200C219FD;
			productRefGroup = 408F448722133A5200C219FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				408F448522133A5200C219FD /* SpacePhoto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		408F448422133A5200C219FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				408F449422133A5300C219FD /* LaunchScreen.storyboard in Resources */,
				408F449122133A5300C219FD /* Assets.xcassets in Resources */,
				408F448F22133A5200C219FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		408F448222133A5200C219FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				408F449E22133E2A00C219FD /* PhotoInfo.swift in Sources */,
				408F44A022133F1200C219FD /* PhotoInfoController.swift in Sources */,
				408F448C22133A5200C219FD /* ViewController.swift in Sources */,
				408F449C22133C7B00C219FD /* URL+Helpers.swift in Sources */,
				408F448A22133A5200C219FD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		408F448D22133A5200C219FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				408F448E22133A5200C219FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		408F449222133A5300C219FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				408F449322133A5300C219FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		408F449622133A5300C219FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		408F449722133A5300C219FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		408F449922133A5300C219FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SpacePhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = andres.SpacePhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		408F449A22133A5300C219FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SpacePhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = andres.SpacePhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		408F448122133A5200C219FD /* Build configuration list for PBXProject "SpacePhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				408F449622133A5300C219FD /* Debug */,
				408F449722133A5300C219FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		408F449822133A5300C219FD /* Build configuration list for PBXNativeTarget "SpacePhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				408F449922133A5300C219FD /* Debug */,
				408F449A22133A5300C219FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 408F447E22133A5200C219FD /* Project object */;
}
